# batchProcessingSystem

./: .gitignore  FlowChart.drawio  docker-compose.yml
ChunkDistributorService/: pom.xml
ChunkDistributorService/src/main/java/com/example/ravi/chunkDistributorService/: ChunkDistributorServiceApplication.java
ChunkDistributorService/src/main/java/com/example/ravi/chunkDistributorService/controllers/: FileUploadController.java
ChunkDistributorService/src/main/java/com/example/ravi/chunkDistributorService/exceptions/: InvalidUploadTypeException.java
ChunkDistributorService/src/main/java/com/example/ravi/chunkDistributorService/models/: FileUploadData.java
ChunkDistributorService/src/main/java/com/example/ravi/chunkDistributorService/services/: ChunkDistributorService.java  FileUploadService.java  ThreadExecutorService.java
ChunkDistributorService/src/main/java/com/example/ravi/chunkDistributorService/services/implementations/: ChunkDistributorServiceImpl.java  FileUploadServiceImpl.java  ThreadExecutorServiceImpl.java
ChunkDistributorService/src/main/resources/: application-docker.properties  application.properties
ChunkDistributorService/src/test/java/com/example/ravi/chunkDistributorService/: ChunkDistributorServiceApplicationTests.java
ConfigurationService/: pom.xml
ConfigurationService/src/main/java/com/example/ravi/ConfigurationService/: ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application-docker.properties
ConfigurationService/src/test/java/com/example/ravi/ConfigurationService/: ConfigurationServiceApplicationTests.java
ProcessAndUserService/: Dockerfile  pom.xml
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/: AppConfig.java  ApplicationLauncher.java  ProcessAndUserServiceApplication.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/: ProcessCreator.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/controllers/: ProcessController.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/models/: Process.java  ProcessStep.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/models/builders/: ProcessBuilder.java  ProcessStepBuilder.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/repository/: ProcessRepository.java  ProcessStepRepository.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/service/: ProcessService.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/service/implementations/: ProcessServiceImpl.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/xml/handlers/: ProcessConfigXmlHandler.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/xml/models/: ProcessXmlElement.java  ProcessesXmlElement.java
ProcessAndUserService/src/main/java/com/example/ravi/ProcessAndUserService/processes/xml/parsers/: ProcessConfigXmlParser.java
ProcessAndUserService/src/main/resources/: application.properties  log4j2.xml
ProcessAndUserService/src/main/resources/configs/: processConfig.xml
ProcessAndUserService/src/test/java/com/example/ravi/ProcessAndUserService/: ProcessAndUserServiceApplicationTests.java
ProcessAndUserService/src/test/java/com/example/ravi/ProcessAndUserService/processes/xml/handlers/: ProcessConfigXmlHandlerTest.java
ProcessAndUserService/src/test/resources/: processConfig.xml
