spring.application.name=chunk-distributor-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:${CONFIGURATION_SERVICE_URL}

logging.level.org.springframework.beans=DEBUG